server {
    listen      80;
    server_name localhost;

    location / {
        proxy_set_header Host $host;
        proxy_pass http://frontend:8002/;
    }

    location /api/ {
        proxy_set_header Host $host;
        proxy_pass http://backend:8001/;
    }

    location /adminer/ {
        proxy_set_header Host $host;
        proxy_pass http://adminer:8080;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
